.Trip {
    max-width: 48rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.portrait {
    border-radius: 0.625rem;
    width: max(min(10rem, 20vw), 7rem);
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    max-height: 9.5rem;
}

.location {
    display: flex;
    column-gap: 0.375rem;
    align-items: center;
}

.location a {
    color: grey;
    font-size: 0.8rem;
}

.info .desc {
    margin-bottom: 0;
    font-size: 0.8rem;
    overflow-y: scroll;
}

.info .date {
    font-size: 0.85rem;
    font-weight: 600;
}

@media screen and (max-width: 35rem) {
    .Trip {
        column-gap: 0.5rem;
    }
}